body {
    font-family: 'Times New Roman', 'Times New Roman', Times, serif;
}

.computer-item {
    background-color: #f8f9fa;
    border: 1px solid #ddd;   
    border-radius: 8px;     
    padding: 20px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.computer-item:hover {
    background-color: #e9ecef;
    transform: scale(1.05);  
}
.title-section {
    height: 200px; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.row a{
    text-decoration: none;
    color: #000;
}

.product_container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.card h3 {
    margin: 10px 0;
    color: #333;
}
.card p {
    margin: 5px 0;
    color: #555;
}
.price {
    font-size: 18px;
    font-weight: bold;
    color: #007BFF;
}
.btn {
    display: inline-block; /* يعرض الأزرار بشكل متسلسل */
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.btn.delete {
    background-color: #FF4D4D;
}

.btn.delete:hover {
    background-color: #CC0000;
}

button.btn.delete {
    width: 100%; /* جعل الزر يأخذ عرض الحاوية بالكامل */
    height: 65%;
    padding: 15px 20px; /* زيادة المسافة بين النصوص والأطراف */
    font-size: 16px; /* زيادة حجم الخط لزر الحذف */
    border: none; /* إزالة الحدود إذا كانت موجودة */
}

button {
    cursor: pointer; /* إضافة مؤشر اليد عند المرور على الزر */
}
/* تنسيق الحقول داخل النموذج */
.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.form-group input:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

.text_danger {
    color: red;
    font-size: 12px;
}

/* تنسيق الأزرار داخل النموذج */
.btn.save {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.btn.save:hover {
    background-color: #0056b3;
}

/* التأكد من أن الأزرار تظهر بشكل مناسب */
button {
    cursor: pointer;
}
.btn-primary {
    background-color: #007BFF;
    color: #fff;
    margin-bottom: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    display: inline-block;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.mb-4 {
    margin-bottom: 20px;
}
